{
  "extends": [
    "config:recommended",
    "helpers:disableTypesNodeMajor",
    ":dependencyDashboard"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchPackageNames": ["oxlint", "tsdown"],
      "matchCurrentVersion": "/^0\\./",
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "addLabels": ["dev"]
    },
    {
      "matchPackageNames": ["node"],
      "enabled": false
    }
  ]
}
